[33mcommit 82868e6187d35475f1d0d9aba116e1ca92235e64[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: syam <syamvishnu@gmail.com>
Date:   Mon Mar 31 16:58:33 2025 +0530

    Navbar completed

[33mcommit 9e2fd1b4b75d81517f48fe4da0b16bb13798abcd[m[33m ([m[1;31morigin/master[m[33m)[m
Author: syam <syamvishnu@gmail.com>
Date:   Wed Mar 19 08:27:54 2025 +0530

    Support  Page create

[33mcommit c757aec1392cf9c0d45b9fc3b4ef27895a9e3ac6[m
Author: syam <syamvishnu@gmail.com>
Date:   Wed Mar 19 00:11:03 2025 +0530

    Complete

[33mcommit 3ecf831b7dd8e65b3e12bd29c7d743ea9995a2e8[m
Author: syam <syamvishnu@gmail.com>
Date:   Fri Mar 7 17:31:11 2025 +0530

    Frontend and Backend complete, not connected both
